<!-- appname/templates/index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Mindset</title>
    <link rel="stylesheet" type="text/css" href="{% static 'techmindset/styles/style.css' %}">
    <style>
        /* techmindset/static/techmindset/styles/style.css */
body {
        background-color: #9c9f84;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
}

#header {
        font-size: 250%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #5c755e;
        height: 90px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
}

#navbar ul {
        font-family: "Times New Roman", Times, serif;
        background-color: #000;
        text-align: center;
        list-style-type: none;
        margin: 10px;
        border-radius: 5px;
        padding: 10px;
}

#navbar ul li {
        display: inline;
}

#navbar ul li a {
        text-decoration: none;
        color: #fff;
        padding: 0.2em 1em;
        font-size: 150%;
        transition: .7s ease-out;
}

#navbar ul li a:hover {
        color: #000;
        background-color: #fff;
        padding: 0.2em 1em;
}

.side_bar {
        float: right;
        background-color: #e5e4d7;
        border-radius: 5px;
        clear: right;
        padding: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 300px;
        font-size: 105%;
}

.image_right {
        float: right;
        border-radius: 5px;
        clear: right;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 340px;
}

.main {
        background-color: #e5e4d7;
        border-radius: 5px;
        margin-right: 360px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 20px;
}

.marquee{
        margin: 10px;
}
.marquee marquee{
        border-radius: 5px;
        background-color: grey;
        margin: 0;
        padding: 0;
}

#footer{
        font-size: 120%;
        margin: 10px;
        padding: 20px;
        background-color: #000;
        clear: both;
        border-radius: 5px;
        color: #fff;
        text-align: center;
}
#footer ul{
        list-style-type: none;
        margin: 10;
        padding: 10;
}

#footer ul li{
        display: inline;
}

#footer ul li a{
        text-decoration: none;
        color: #fff;
        padding: .2em 1em;
        transition: .7s ease-out;
}

#footer ul li a:hover{
        background-color: #fff;
        color: #000;
}

h1 {
        font-size: 120%;
        color: #ce282e;
}
h2 {
        font-size: 120%;
        color: darkblue;
}

h3 {
        margin: 0;
        padding: 5px;
        color: #e5e4d7;

        top: 50%;
        transform: translateY(50%);
}

    </style>
</head>
<body>
    <div id="header">
        <h3>
            TechMindset.com
        </h3>
    </div>
    <div id="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Giving</a>
            </li>
        </ul>
    </div>
    <div class="side_bar">
        <h2>pages links - Tech Mindset</h2>
        <p>
            <a href="#">Home</a> - the homepage of the site
        </p>
        <p>
            <a href="#">About</a> - About the Tech Mindset site
        </p>
        <p>
            <a href="#">Service</a> - the various service rendered by TM
        </p>
        <p>
            <a href="#">Contact</a> - if you need to contact us
        </p>
        <p>
            <a href="#">Giving</a> - if you need to donate to us 
        </p>
    </div>
    <div class="side_bar">
        <h2>Quick links - Tech Mindset</h2>
        <p>
            <a href="#">Mission</a> - the homepage of the site
        </p>
        <p>
            <a href="#">Vision</a> - About the Tech Mindset site
        </p>
        <p>
            <a href="#">Blog</a> - the various service rendered by TM
        </p>
        <p>
            <a href="#">Volunteers</a> - if you need to contact us
        </p>
        <p>
            <a href="#">Testimonials</a> - if you need to donate to us 
        </p>
    </div>
    <div>
        <img src="https://github.com/emmystrings309/Zuri/blob/main/create_and_host_an_endpoint/appone/static/techmindset/images/founders.jpg" alt="founders of Tech Mindset" class="image_right">
    </div>

    <div class="main">
        <h1>
            Overview of the Tech Mindset
        </h1>
        <P>
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            
        </P>

        <h1>
            How it all started in Tech Mindset
        </h1>
        <P>
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            
        </P>
    </div>


    <div class="main">
        <h1>
            Overview of the Tech Mindset
        </h1>
        <P>
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            
        </P>

        <h1>
            How it all started in Tech Mindset
        </h1>
        <P>
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            After defeating the Romans at the Battle of Lake Trasimene, Hannibal now his forces down south.
            There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.
            Fabius, hhowever, refused to meet Hannibal.
            
        </P>
    </div>
    <div class="marquee">
    <marquee behavior="" direction="left">
        Thanks for looking us up
    </marquee>
    </div>
    <div id="footer">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Giving</a>
            </li>
        </ul>
        &copy; Copyright 2023 TechMindset.com. All Rights Reserved
    </div>
</body>
</html>
